<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PrintAllGameInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/PrintCubeInfo.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/PrintSphereInfo.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/PrintAllGameInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>