<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Click3DScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PrintCubeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrintSphereInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrintAllGameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Click3DScript.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>