<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/GameManagerScript.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/GameManagerScript.cs" Line="12" Column="4" />
      <File FileName="Assets/Assets/Scripts/SphereScript.cs" Line="17" Column="40" />
      <File FileName="Assets/Assets/Scripts/UtilScript.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>