<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/BobbingScript.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/LookAtScript.cs" Line="13" Column="3" />
      <File FileName="Assets/Assets/Scripts/MovePlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/LastPlaneDeleteScript.cs" Line="4" Column="18" />
      <File FileName="Assets/Assets/Scripts/BobbingScript.cs" Line="18" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>