<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UtilScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ASCILevelLoader.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/JSON Tests/CSharp/Test_CSharp.cs" Line="1" Column="1" />
      <File FileName="Assets/plugins/SimpleJSON.cs" Line="439" Column="1" />
      <File FileName="Assets/Scripts/UtilScript.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/SavePosScript.cs" Line="23" Column="3" />
      <File FileName="RohanFile1.json" Line="1" Column="1" />
      <File FileName="RohanFile2.json" Line="1" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>